{
  "name": "hosting.ivacuum.ru",
  "dependencies": {
    "autosize": "^3.0.17",
    "bootstrap-sass": "^3.3.0",
    "fancytree": "^2.18",
    "floatThead": "^1.4",
    "fotorama": "^4.6",
    "jquery": "^2.2.0",
    "jquery-ui": "^1.12",
    "jquery-pjax": "latest",
    "jquery.scrollTo": "^2.1",
    "nprogress": "^0.2"
  }
}
